<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechCareer.DataAccess\TechCareer.DataAccess.csproj" />
    <ProjectReference Include="..\TechCareer.Models\TechCareer.Models.csproj" />
    <ProjectReference Include="..\TechCareer.Service\TechCareer.Service.csproj" />
  </ItemGroup>

</Project>
