# TechcareerProje

./: ProjectTemplate.sln
TechCareer.Service.Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  EventServiceTests.cs  InstructorServiceTests.cs  OperationClaimServiceTests.cs  TechCareer.Service.Tests.csproj  UserServiceTests.cs  UserWithTokenServiceTests.cs  VideoEduServiceTests.cs
src/core/Core.AOP/Aspects/: AuthorizeAspect.cs
src/core/Core.CrossCuttingConcerns/Exceptions/ExceptionTypes/: NotFoundException.cs
src/core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: NotFoundProblemDetails.cs
src/core/Core.CrossCuttingConcerns/Responses/: ReturnModel.cs
src/core/Core.Persistence/Extensions/: Paginate.cs
src/core/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
src/core/Core.Security/Constants/: GeneralOperationClaims.cs
src/core/Core.Security/Entities/: OperationClaim.cs  UserOperationClaim.cs
src/projects/techCareerProject/TechCareer.API/: Program.cs  TechCareer.API.csproj  TechCareer.API.http  appsettings.json
src/projects/techCareerProject/TechCareer.API/BackgroundServices/: WatermarkConsumerBackgroundService.cs
src/projects/techCareerProject/TechCareer.API/Controllers/: CategoriesController.cs  EventsController.cs  InstructorsController.cs  OperationClaimsController.cs  UserController.cs  VideoEdusController.cs
src/projects/techCareerProject/TechCareer.DataAccess/: DataAccessServiceRegistration.cs  TechCareer.DataAccess.csproj
src/projects/techCareerProject/TechCareer.DataAccess/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  InstructorConfiguration.cs  OperationClaimConfiguration.cs  (+3 more)
src/projects/techCareerProject/TechCareer.Models/: TechCareer.Models.csproj
src/projects/techCareerProject/TechCareer.Service/: BusinessServiceRegistration.cs  TechCareer.Service.csproj
src/projects/techCareerProject/WebMvc/: Program.cs  WebMvc.csproj  appsettings.json
src/projects/techCareerProject/WebMvc/Controllers/: CategoriesController.cs  HomeController.cs
src/projects/techCareerProject/WebMvc/Properties/: launchSettings.json
src/projects/techCareerProject/WebMvc/Views/: _ViewImports.cshtml
src/projects/techCareerProject/WebMvc/Views/Categories/: Add.cshtml  Index.cshtml
(+92 files in other folders)
