<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\Core.AOP\Core.AOP.csproj" />
    <ProjectReference Include="..\src\core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\src\core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\src\core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.API\TechCareer.API.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.DataAccess\TechCareer.DataAccess.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.Models\TechCareer.Models.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\TechCareer.Service\TechCareer.Service.csproj" />
    <ProjectReference Include="..\src\projects\techCareerProject\WebMvc\WebMvc.csproj" />
  </ItemGroup>

</Project>
